<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olshop Landing Page</title>

    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="headerSection">


            <nav>
                <div class="logo">
                    <h1>Olshop</h1>
                </div>

                <ul>
                    <li><a class="navLink" href="#">Home</a></li>
                    <li><a class="navLink" href="#">About Us</a></li>
                    <li><a class="navLink" href="#">Info</a></li>
                    <li><a class="navActive" href="#">Contact Us</a></li>
                </ul>

                <li class="burgerIcon"><a href="#"></a><i class="fa fa-bars"></i></li>
            </nav>
        </div>

        <div class="textSection">
            <h1 class="h1Top">Online</h1>
            <h1 class="h1Bottom">Shopping</h1>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>

            <button class="moreBtn">Learn more</button>
        </div>

        <div class="imgSection">
            <img src="man-cart.png">
        </div>
    </div>

</body>

</html>